# AndroidHouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwc/demohouse/: ImgAdapter.java  JsonDataActivity.java  MainActivity.java
app/src/main/res/layout/: activity_look_photo.xml  activity_main.xml  item_img.xml
app/src/main/res/values/: strings.xml
fwclibrary/: build.gradle
fwclibrary/src/main/: AndroidManifest.xml
fwclibrary/src/main/res/anim/: error_frame_in.xml
fwclibrary/src/main/res/layout/: alert_dialog.xml
fwclibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
